[flake8]
exclude = .venv,venv,__pycache__,./tests/e2e/launch
max_line_length = 119
statistics = true

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
skip = .venv,venv,__pycache__

[mypy]
ignore_missing_imports = true
